<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta recipe</title>
</head>
<body>
    <h1>Pasta recipe</h1>
    <img src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2021/02/05/Baked-Feta-Pasta-4_s4x3.jpg.rend.hgtvcom.1280.1280.suffix/1615916524567.jpeg" height="500" width="500">
    <h2>Description</h2>
    <p><strong><em>Learn how to make pasta at home! This 4-ingredient homemade pasta recipe is easy to make, and it yields chewy, delicious noodles every time.</em></strong></p>
    <h3>Ingredients</h3>
    <ul>
        <li>All purpose flour</li>
        <li>Eggs</li>
        <li>Olive oil</li>
        <li>Salt</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Make a nest with the four on a clean work surface</li>
        <li>Use your hands to gently mix in the flour</li>
        <li>Knead</li>
        <li>shape the dough into a ball and wrap it in plastic</li>
        <li>slice it into 4 pieces</li>
        <li>flatten it into an oval disk</li>
        <li>fold the dough</li>
        <li>cut and cook the pasta</li>
        <li>enjoy the pasta</li>
    </ol>

</body>
</html>